{
  "name": "ericas-kitchen-backend",
  "version": "1.0.0",
  "description": "Erica's Kitchen Food Service Backend API",
  "homepage": "https://github.com/tradeliotradingtechnologies/Food-Service-Backend#readme",
  "bugs": {
    "url": "https://github.com/tradeliotradingtechnologies/Food-Service-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradeliotradingtechnologies/Food-Service-Backend.git"
  },
  "license": "ISC",
  "author": "El-Partu",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "predeploy": "npm run clean && npm run typecheck && npm run build",
    "start": "node dist/server.js",
    "start:prod": "npm run build && NODE_ENV=production node dist/server.js",
    "start:pm2": "npm run build && mkdir -p logs && pm2 start ecosystem.config.cjs",
    "seed": "tsx src/dbseeders/seed.ts",
    "seed:reset": "tsx src/dbseeders/seed.ts --reset",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.1",
    "@types/nodemailer": "^7.0.11",
    "@types/sharp": "^0.31.1",
    "nodemon": "^3.1.14",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "apple-signin-auth": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.0",
    "nodemailer": "^8.0.1",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
